using System;

namespace _2048青春版
{
    class Program
    {
        public static int[,] GetArray()
        {
            Console.WriteLine("请输入数组行数！");
            int line = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("请输入数组列数！");
            int row = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("请依次输入数组");

            int[,] NewArray = new int[line, row];

            return NewArray;
        }

        public static void Print(int[,] NewArry)
        {
            for (int j = 0; j < NewArry.GetLength(0); j++)
            {
                for (int i = 0; i < NewArry.GetLength(1); i++)
                {
                    Console.Write("{0}" + "\t", NewArry[j, i]);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }

        public static int[] RemoveZeroUpDown(int[] NewArray)
        {
            int[] GetArray = new int[NewArray.Length];
            int flag = 0;
            for (int i = 0; i < NewArray.Length; i++)
            {
                if(NewArray[i] != 0)
                {
                    GetArray[flag] = NewArray[i];
                    flag++;
                }
            }

            for (int i = 0; i < NewArray.Length; i++)
            {
                NewArray[i] = GetArray[i];
            }

            return GetArray;
        }

        public static int[] Merge(int[] array)
        {
            array = RemoveZeroUpDown(array);

            for(int i = 0; i < array.Length -1; i++)
            {
                if(array[i]!=0 && array[i] == array[i + 1])
                {
                    array[i] = array[i] + array[i + 1];
                    array[i + 1] = 0;
                }
            }

            array = RemoveZeroUpDown(array);
            return array;
        }

        public static int[,] MoveUp(int[,] array)
        {
            int[] NewArray = new int[array.GetLength(0)];
            for (int j = 0; j < array.GetLength(1); j++)
            { 
                for (int i = 0; i < array.GetLength(0); i++)
                {
                    NewArray[i] = array[i, j];
                }

                NewArray = Merge(NewArray);

                for (int i = 0; i < array.GetLength(0); i++)
                {
                    array[i, j] = NewArray[i];
                }
            }
            return array;
        }



        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
            int[,] NewArry = new int[4, 4] { 
                { 4, 2, 0, 8 },
                { 2, 0, 2, 4 }, 
                { 0, 0, 4, 4 }, 
                { 2, 2, 0, 2 } };

            Print(NewArry);

            MoveUp(NewArry);

            Print(NewArry);

        }
    }
}
